<?xml version="1.0" encoding="UTF-8" standalone="no"?><templates><template autoinsert="true" context="java" deleted="false" description="Value object annotation" enabled="true" name="Value object annotation">@ValueObject&#13;
@JsonDeserialize(builder = ${primary_type_name}.Builder.class)</template><template autoinsert="true" context="java" deleted="false" description="Value object builder (abstract)" enabled="true" name="Value object builder (abstract)">    /**&#13;
     * Create and initialise builder from current instance.&#13;
     *&#13;
     * @return Initialised ${enclosing_type} builder&#13;
     */&#13;
    public ${enclosing_type}.Builder from() {&#13;
        return new ${enclosing_type}.Builder().from(this);&#13;
    }&#13;
&#13;
    /**&#13;
     * Create and initialise ${enclosing_type} builder from instance.&#13;
     *&#13;
     * @param instance ${enclosing_type} instance&#13;
     * @return Initialised ${enclosing_type} builder&#13;
     */&#13;
    public static ${enclosing_type}.Builder from(final ${enclosing_type} instance) {&#13;
        return new ${enclosing_type}.Builder().from(instance);&#13;
    }&#13;
&#13;
    /**&#13;
     * Get builder for ${enclosing_type}.&#13;
     *&#13;
     * @return ${enclosing_type} builder&#13;
     */&#13;
    public static ${enclosing_type}.Builder builder() {&#13;
        return new ${enclosing_type}.Builder();&#13;
    }&#13;
&#13;
    /**&#13;
     * ${enclosing_type} builder class.&#13;
     */&#13;
    public static class Builder extends Imm${enclosing_type}.Builder {&#13;
    }&#13;
</template><template autoinsert="true" context="java" deleted="false" description="Value object builder (interface)" enabled="true" name="Value object builder (interface)">    /**&#13;
     * Create and initialise builder from current instance.&#13;
     *&#13;
     * @return Initialised ${enclosing_type} builder&#13;
     */&#13;
    default ${enclosing_type}.Builder from() {&#13;
        return new ${enclosing_type}.Builder().from(this);&#13;
    }&#13;
&#13;
    /**&#13;
     * Create and initialise ${enclosing_type} builder from instance.&#13;
     *&#13;
	 * @param instance ${enclosing_type} instance&#13;
	 * @return Initialised ${enclosing_type} builder&#13;
     */&#13;
	static ${enclosing_type}.Builder from(${enclosing_type} instance) {&#13;
		return new ${enclosing_type}.Builder().from(instance);&#13;
	}&#13;
&#13;
    /**&#13;
     * Get builder for ${enclosing_type}.&#13;
	 * &#13;
 	 * @return ${enclosing_type} builder &#13;
     */&#13;
	static ${enclosing_type}.Builder builder() {&#13;
		return new ${enclosing_type}.Builder();&#13;
	}&#13;
&#13;
    /**&#13;
     * ${enclosing_type} builder class.&#13;
     */&#13;
	class Builder extends Imm${enclosing_type}.Builder {&#13;
	}&#13;
</template></templates>